# gw_nls

./: README.md  index.tsx  package.json
android/: BUCK  build.gradle  versions.gradle
android/src/androidTest/java/com/mtdcomponents/gwnls/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mtdcomponents/: BitmapUtil.java  ColorUtil.java  ICallback.java  MainActivity.java  MainApplication.java  PaletteComponentActivity.java  PalettePackage.java  PayLoop.java  WXLoginPackage.java  WXLoginReactActivity.java
android/src/main/java/com/mtdcomponents/Util/: AudioPlayer.java  AudioRecorder.java  Constants.java  JsonUtils.java  RNUtils.java  WavUtils.java
android/src/main/java/com/mtdcomponents/gwnls/: RNGwNls.java  RNGwNlsConstants.java  RNGwNlsEvent.java  RNGwNlsEventEmitter.java  RNGwNlsPackage.java  RNGwNlsUtils.java
android/src/main/java/com/mtdcomponents/gwnls/worker/: RNGwNlsRecongnizer.java  RNGwNlsRecongnizerImp.java  RNGwNlsRecorder.java  RNGwNlsRecorderImp.java  RNGwNlsSynthesizer.java  RNGwNlsSynthesizerImp.java  RNGwNlsTranscriber.java  RNGwNlsTranscriberImp.java
android/src/main/java/com/mtdcomponents/wxapi/: WXEntryActivity.java
android/src/main/java/com/reactlibrary/: RNGwNlsModule.java  RNGwNlsPackage.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/mtdcomponents/gwnls/: ExampleUnitTest.java
ios/: RNGwNls.h  RNGwNls.m  RNGwNls.podspec  RNGwNlsPlayAudio.h  RNGwNlsPlayAudio.m  RNGwNlsPlayer.h  RNGwNlsPlayer.m  RNGwNlsRecognizeRequest.h  RNGwNlsRecognizeRequest.m  RNGwNlsSynthesizer.h  RNGwNlsSynthesizer.m  RNGwNlsTranscriberRequest.h  RNGwNlsTranscriberRequest.m  RNGwNlsTranscriberRequestVoice.h  RNGwNlsTranscriberRequestVoice.m  RNGwNlsVoiceRecorder.h  RNGwNlsVoiceRecorder.m
ios/RNGwNls.xcodeproj/: project.pbxproj
ios/RNGwNls.xcworkspace/: contents.xcworkspacedata
windows/: RNGwNls.sln
windows/RNGwNls/: RNGwNls.csproj  RNGwNlsModule.cs  RNGwNlsPackage.cs
windows/RNGwNls/Properties/: AssemblyInfo.cs  RNGwNls.rd.xml
