def deps = [:]

  /*——————————————————————————kotlin dependencies——————————————————————————*/
  def kotlin=[:]
  
  kotlin.version='1.3.11'
  
  deps.kotlin= kotlin
  
  def depend_kotlin(DependencyHandler handler) {
  
      handler.add( "implementation","org.jetbrains.kotlin:kotlin-stdlib-jdk7:$deps.kotlin.version")
  
  }
  deps.depend_kotlin = this.&depend_kotlin
  
  
  /*——————————————————————————android dependencies——————————————————————————*/
  def android=[:]
  
  android.minSdkVersion=16

  android.targetSdkVersion=28

  android.buildToolsVersion="28.0.3"

  android.v7='28.0.3'
  
  android.constraint_layout='1.1.3'
  
  deps.android= android
  
  def depend_android(DependencyHandler handler) {
  
      handler.add( "implementation","com.android.support:appcompat-v7:$deps.android.v7")
      handler.add( "implementation","com.android.support.constraint:constraint-layout:$deps.android.constraint_layout")
  
  }
  deps.depend_android = this.&depend_android
  
  /*——————————————————————————test dependencies——————————————————————————*/
  def test=[:]
  
  test.junit='4.12'
  
  test.runner='1.0.2'
  
  test.espresso_core='3.0.2'
  
  deps.test=test
  
  def depend_test(DependencyHandler handler) {
  
      handler.add( "testImplementation","junit:junit:$deps.test.junit")
      handler.add( "androidTestImplementation","com.android.support.test:runner:$deps.test.runner")
      handler.add( "androidTestImplementation","com.android.support.test.espresso:espresso-core:$deps.test.espresso_core")
  
  }
  deps.depend_test = this.&depend_test
  
  
  /*——————————————————————————room dependence——————————————————————————*/
  def room=[:]
  
  room.version='1.1.1'
  
  deps.room=room
  
  def depend_room(DependencyHandler handler) {
  
      handler.add( "implementation","android.arch.persistence.room:runtime:$deps.room.version")
      handler.add( "annotationProcessor","android.arch.persistence.room:compiler:$deps.room.version")
      handler.add( "implementation","android.arch.persistence.room:rxjava2:$deps.room.version")
      handler.add( "implementation", "android.arch.persistence.room:guava:$deps.room.version")
      handler.add( "testImplementation","android.arch.persistence.room:testing:$deps.room.version")
  }
  
  deps.depend_room = this.&depend_room
  
  
  
  
  /*——————————————————————————autosize dependence——————————————————————————*/
  def autosize=[:]
  
  autosize.version='1.1.2'
  
  deps.autosize=autosize
  
  def depend_autosize(DependencyHandler handler) {
  
      handler.add( "implementation","me.jessyan:autosize:$deps.autosize.version")
  }
  
  deps.depend_autosize = this.&depend_autosize
  
  
  
  
  /*——————————————————————————lombok dependence——————————————————————————*/
  def lombok=[:]
  
  lombok.version='1.18.6'
  
  deps.lombok= lombok
  
  def depend_lombok(DependencyHandler handler) {
      handler.add( "compileOnly","org.projectlombok:lombok:$deps.lombok.version")
      handler.add( "annotationProcessor","org.projectlombok:lombok:$deps.lombok.version")
  }
  deps.depend_lombok = this.&depend_lombok
  
  /*——————————————————————————repository——————————————————————————*/
  
  def repository(RepositoryHandler handler) {
      handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
      handler.maven { url "https://maven.aliyun.com/repository/jcenter" }
      handler.maven { url "https://maven.aliyun.com/repository/google" }
  }
  ext.repository = this.&repository
  
  ext.deps=deps
